<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Welcome to Bethany!</title>
        <meta name="author" content="Bethany's pie shop">
        <meta name="description" content="Bethany's pie shop">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/favicon-32x32.png">
        <link href="images/">
        <style>
            body {
                margin-top: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: auto;
                margin-right: auto;
                background-color: #e6e4d9;
                background-image: url("images/pattern.png");
            }

            #main-header {
                background-color: purple;
            }

            #left-menu {
                float: left;
                width: 30%;
                margin-bottom: 20px;
            }

            nav {
                height: 60px;
                width: 1000px;
                margin: 0 auto 20px;
            }

            .searchbox {
                padding: 5px;
                margin: 10px 10px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <header id="main-header">
            <nav><img src="images/pie.png"></nav>
        </header>
        <div style="width:1000px;margin-left: auto;margin-right: auto;">
            <aside id="left-menu">
                <header>
                    <img src="images/bethanylogo.png"/>
                    <h4 style="text-align: center;">Browse our pies</h4>
                </header>
                <input type="search" class="searchbox" placeholder="Search our store"/>
            </aside>
            <div>
                <h1>Apple pie</h1>
                <img src="images/products/applepie.jpg" width="700px"/>
                <figcaption>Our world-famous pie.</figcaption>
            </div>
            <div style="background-color: wheat">
                <strong>Price: $11.92</strong>
                <h2>Apple pie</h2>
                <h2>Description</h2>
                <p>
                    Bethany received the recipe for this delicious apple pie from her grandmother. At the age of 5,
                    she
                    was
                    already baking this <em>all-American traditional apple</em> pie at her home.
                    As the recipe goes a long way back, it contains the most typical ingredients used for so many
                    years
                    to
                    make this classic even today one of our most popular pies.
                </p>
                <p>
                    This pie is available <strong>every day</strong> and comes in 2 sizes. <span
                        style="color:#4dcfa8; font-weight:bold ;">You can serve it cold or warm it for 4 minutes
                            in
                            the microwave to give it an extra touch. </span>Your house will smell just like Bethany's
                    Shop!
                </p>
                <p>
                <blockquote>
                    This recipe has been in our family for generations. We hope you enjoy this pie as we do -
                    Bethany
                </blockquote>
                </p>

                <p><small>Note that some ingredients make be are dangerous if you have certain allergies. See the
                    list
                    of ingredients below.</small></p>
                <p><small>Bethany cares about the environment and we try to limit our CO<sub>2</sub> emissions as
                    much
                    as possible. See our terms page for more info.</small></p>
                <hr>

                <h2>How we make this pie</h2>
            </div>
        </div>
        <footer style="clear: both">
            <small>2020 - Bethany's Pie Shop - All rights reserved</small>
        </footer>
    </body>
</html>
