<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to Bethany!</title>
        <meta name="author" content="Bethany's pie shop">
        <meta name="description" content="Bethany's pie shop">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/favicon-32x32.png">
        <link href="images/">
        <style>
            body {
                margin-top: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: auto;
                margin-right: auto;
                background-color: #e6e4d9;
                background-image: url("images/pattern.png");
            }

            #main-header {
                background-color: purple;
            }

            #left-menu {
                float: left;
                width: 30%;
                margin-bottom: 20px;
            }

            nav {
                height: 60px;
                width: 1000px;
                margin: 0 auto 20px;
            }

            .searchbox {
                padding: 5px;
                margin: 10px 10px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <header id="main-header">
            <nav><img src="images/pie.png"></nav>
        </header>
        <div style="width:1000px;margin-left: auto;margin-right: auto;">
            <aside id="left-menu">
                <header>
                    <img src="images/bethanylogo.png"/>
                    <h4 style="text-align: center;">Browse our pies</h4>
                </header>
                <input type="search" class="searchbox" placeholder="Search our store"/>
            </aside>
            <main style="float: right; width: 70%">
            </main>
        </div>
        <footer style="clear: both">
            <small>2020 - Bethany's Pie Shop - All rights reserved</small>
        </footer>
    </body>
</html>
